<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <link rel="stylesheet" href="accueil.css">
</head>
<body>
    <a  href="index.html"><img style="height: 60px;width: auto;" class="img" src="https://cdn0.iconfinder.com/data/icons/set-app-incredibles/24/Home-01-512.png"></a>
    <form method="post">
    <img class="univ" src="logo.svg">
    <div class="background"></div>
    <a href ="login_prof.php">
    <div class="a"><span>Espace enseignant</span></div>
    </a>
    <a href ="login_chef.php">
    <div class="b"><span>Espace chef de filière</span></div>
    </a>
    <a href ="login_admin.php">
    <div class="c"><span>Espace admin</span></div>
    </a>
    
    </form>
    <footer><b>developpers</b>Mohammed M'barki and Omar BERRAHOU</footer>
</body>
</html>